{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaProducerOptions": {
    "Config": {
      "BootstrapServers": "35.189.215.83:9092"
    }
  }
}
